{
  "name": "byebyenotes",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "migrate": "node scripts/migrate.js"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "dependencies": {
    "pg": "^8.23.0"
  }
}
